[{"id":0,"name":"not","img":"null","cost":0},
{"id":1,"name":"not","img":"null","cost":0},
{"id":2,"name":"not","img":"null","cost":0},
{"id":3,"name":"맛있는 해랑","img":"http://www.phoenixpark.co.kr/file/resort/Package/447.jpg","cost":230000},
{"id":4,"name":"not","img":"null","cost":0},
{"id":5,"name":"not","img":"null","cost":0},
{"id":6,"name":"휘닉스 스쿠버","img":"http://www.phoenixpark.co.kr/file/resort/Package/797.jpg","cost":302000}]